# androidViewer

./: .gitignore  README.md  README_CH.md  pom.xml
Exe4J/: AndroidViewer.exe4j
documents/: Build.md
src/main/java/com/ml/sample/: Controller.java  Main.java
src/main/java/com/ml/utils/: ExecuteResult.java  LocalCommandExecutor.java  LocalCommandExecutorImpl.java  StreamGobbler.java
src/main/resources/: log4j2.xml
src/main/resources/fxml/: sample.fxml
