<?xml version="1.0" encoding="utf-8"?>
<jnlp spec="1.0" xmlns:jfx="http://javafx.com" href="androidViewer.jnlp">
  <information>
    <title>Android Viewer</title>
    <vendor>Unknown</vendor>
    <description>androidViewer</description>
    <offline-allowed/>
  </information>
  <resources>
    <j2se version="1.6+" href="http://java.sun.com/products/autodl/j2se"/>
    <jar href="androidViewer.jar" size="39131" download="eager" />
  </resources>
  <jfx:javafx-desc  width="1365" height="768" main-class="com.ml.sample.Main"  name="androidViewer" />
  <update check="background"/>
</jnlp>
