<?xml version="1.0" encoding="UTF-8"?>
<exe4j version="7.0" transformSequenceNumber="3">
  <directoryPresets config="D:/CL/Grocery/androidViewer/Exe4J" />
  <application name="AndroidViewer" distributionSourceDir="D:/CL/Grocery/androidViewer/Exe4J" />
  <executable name="AndroidViewer" wrapperType="embed" iconSet="true" iconFile="D:/CL/Grocery/androidViewer/Exe4J/logo.ico" executableDir="." executableMode="gui" />
  <java mainClass="com.ml.sample.Main" minVersion="1.8" maxVersion="1.8">
    <searchSequence>
      <registry />
      <envVar name="JAVA_HOME" />
      <envVar name="JDK_HOME" />
      <envVar name="path" />
    </searchSequence>
    <classPath>
      <archive location="D:/CL/Grocery/androidViewer/target/androidViewer-1.0-SNAPSHOT-jar-with-dependencies.jar" failOnError="false" />
    </classPath>
  </java>
</exe4j>
